FROM node:19.8.1-alpine3.17 AS base
ENV NODE_ENV production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /server
COPY .  .

FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run build


FROM base
RUN apk add poppler-utils
RUN apk add ghostscript
RUN apk add imagemagick

COPY --from=prod-deps /server/node_modules ./node_modules
COPY --from=build /server/dist ./dist

EXPOSE ${SERVER_PORT} 
ENTRYPOINT [ "node", "dist/main.js" ]