FROM node:19.8.1 AS Base


FROM base AS build
WORKDIR /server
COPY package.json yarn.lock* ./
COPY package.json .
RUN yarn --frozen-lock
COPY . .
ENV NODE_ENV production
RUN yarn build


FROM base AS prod
ENV NODE_ENV production
WORKDIR /server
RUN apt update
RUN apt -y upgrade

# Adding packages for pdf ocr
RUN apt -y install pdftk
RUN apt -y install poppler-utils
RUN apt -y install ghostscript
RUN apt -y install tesseract-ocr
RUN apt -y install imagemagick --fix-missing
RUN sed -i '/disable ghostscript format types/,+6d' /etc/ImageMagick-6/policy.xml

COPY --from=build /server/node_modules ./node_modules
COPY --from=build /server/dist ./dist

ENTRYPOINT [ "node", "dist/main.js" ]
EXPOSE ${SERVER_PORT} 
